# Collector

./: Dockerfile  README.md  docker-compose.yml  pom.xml
collector_database/: docker-compose.yml
src/main/java/com/suracki/collector/: CollectorApplication.java
src/main/java/com/suracki/collector/controller/: AdminController.java  GuestController.java  HomeController.java
src/main/java/com/suracki/collector/datamonitor/: Monitor.java
src/main/java/com/suracki/collector/domain/: Item.java  Location.java  MtgCard.java  User.java
src/main/java/com/suracki/collector/repository/: ItemRepository.java  LocationRepository.java  MtgCardRepository.java  UserRepository.java
src/main/java/com/suracki/collector/security/: RoleCheck.java  SecurityUserDetails.java  SecurityUserDetailsService.java  SessionDetails.java  SpringSecurityConfig.java
src/main/java/com/suracki/collector/service/: AdminService.java  BaseService.java  CollectionService.java
src/main/resources/: application.properties  schema-mysql.sql
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/admin/: addItem.html  cardDetails.html  editItem.html  manage.html  managePaged.html
src/main/resources/templates/backup/: cardDetailsOld.html  viewHomeOld.html  viewOld.html  viewPagedOld.html
src/main/resources/templates/guest/: cardDetails.html  view.html  viewHome.html  viewPaged.html
src/test/java/com/suracki/collector/: CollectorApplicationTests.java
