################### Spring Configuration ##############################
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################

spring.datasource.url=jdbc:mysql://collectordatabase:3306/collector
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always

################### Hibernate Configuration ###########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none